{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["replacements:all", "workarounds:all", "group:all"],
  "platform": "github",
  "dependencyDashboard": true,
  "labels": ["dependencies", "renovate"],
  "timezone": "Europe/Amsterdam",
  "schedule": ["02:00 UTC on the first day of the month"],
  "enabledManagers": [
    "bicep",
    "github-actions",
    "dockerfile",
    "npm",
    "nuget"
  ]
}
